{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17780\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html>\
<head>\
		<link type="text/css" rel="stylesheet" href="styles.css">\
                       <title>\'94What\'92s In A Quote\'94</title>\
          \
</head>\
<body>\
<main>\
		     <img src="https://t3.ftcdn.net/jpg/00/70/97/36/240_F_70973664_QUeUvq9iTNeHk5VQwier8HvAoggRY5so.jpg">      \
         <article>\
<h6 id="intro">Quotes, I love collecting quotes. Most  are inspirational, some are funny and some are song lyrics that stick in my head.</h6>\
\
	            <ul>	\
                                    <li> <h2>Here are a few quotes that inspire me:</h2></li>\
                   			 <p> \
					\'93You may write me down in history\
					With your bitter, twisted lies,\
					You may trod me in the very dirt\
					But still, like dust, I\'92ll rise.\
					\
					<a href=\'93http://mayaangelou.com/\'94>Maya Angelou</a></p>\
                  			<p>\
					\'93That you are here\'97that life exists and identity, That the powerful play goes on, and you may \
                                                      contribute a verse.\'94\
					\
					<a href=\'93http://www.whitmanarchive.org/\'94>Walt Whitman</a></p>\
                    			<p>\
					"We ask ourselves, 'Who am I to be     brilliant, gorgeous, talented, fabulous?' Actually, who are \
                                                      you not to be? You are a child of God. Your playing small does not serve the world."\
					<a href=\'93http://marianne.com/\'94>Marianne Williamson</a>\
				 </p>\
                  			 <p>\
					\'93Become so wrapped up in something that you forget to be afraid.\'94\
					Lady Bird Johnson\
   				  </p>\
\
			      <li> <h3>Here are some quotes that make me think: </h3></li>\
                                             <p>\
					\'93What it lies in our power to do, it lies in our power not to do.\'94\
					Aristotle\
                   			 </p>\
                  			  <p>\
					\'93All this time I was finding myself and I didn't know I was lost.\'94 \
					Aloe Blacc\
				  </p>\
                    			  <p>\
					\'93Man must evolve for all human conflict a method which rejects revenge, 					aggression, and retaliation. The foundation of such a method is love.\'94\
					Martin Luther King Jr.\
				</p>\
                   			 <p>\
					"When truth is buried underground, it grows. It chokes, it gathers such an 					explosive force that on the day it bursts out, it blows up everything with it." \
					\'c9mile Zola.\
				  </p>\
		     \
			    <li><h4> Here is one that makes me laugh:.</h4></li>\
                  			 <p>\
					\'93The brain is a wonderful organ; it starts working the moment you get up 					in the morning and does not stop until you get into the office.\'94\
					<a href="http://www.robertfrost.org/">Robert Frost</a>\
				</p>\
				  \
                            </ul>         \
 	</article>\
 </main>\
\
                                   <footer class="twist"> Rochelle Jackson &copy;</footer>\
</body>\
</html>\
				  }