{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 img \{\
    padding-top: 50px;\
    padding-right: 400px;\
    padding-bottom: 50px;\
    padding-left: 400px;\
    width: 50%;\
    height: auto;\
\}\
\
body \{\
    background-color: #cce6ff;\
    border: 5px solid #003366;\
\}\
\
#intro\{\
    text-align: center;\
\}\
    \
p \{\
    width: 300px;\
    border: 3px solid blue;\
    padding: 25px;\
    margin: 15px;\
	text-align: center;\
\}\
\
\
ul li \{\
    font-size: 15px;\
\}\
    \
.twist \{\
    color: orange;\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf3 \strokec3 \
}